<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Curiculum Vitae - Agung Mubarok</title>

    <style>
        body{
            background: linear-gradient(to right, #2CABE3, #0F91CA);   
        }
        .card {
            position: absolute;
            left: 15%;
            border: solid 5px #eee;
            border-top-left-radius: 100px;
            border-top-right-radius: 20px;
            width: 68%;
            padding: 0.7em;
            background-color: lightblue;
            margin-bottom: 7px;
        }

        h1 {
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        }

        img {
            object-fit: cover;
            width: 120px;
            height: cover;
            border-radius: 3px;
        }

        .keahlian p {
            font-size: 16px;
            font-weight: normal !important;
        }

        p {
            font-size: 19px;
            font-weight: bold;
            margin: 0;
        }

        .logo{
            display: block;
            text-align: -webkit-center;
        }
        .logo,a{
            text-decoration: none;
        }
    </style>
</head>

<body>
    <div class="card">
        <h1 align=center>CURRICULUM VITAE</h1>

        <hr>
        <p>INFORMASI PRIBADI</p>
        <hr>

        <!--INFORMASI DATA DIRI-->
        <div class="pribadi">
            <table>
                <!--FOTO-->
                <center>
                    <img src="img/profile/profile.jpg" alt="Agung Mubarok" align="right">
                </center>
                <tr>
                    <td> Nama Lengkap</td>
                    <td style="padding-left: 20px;">: Agung Mubarok </td>
                </tr>
                <tr>
                    <td>Tempat Tanggal Lahir</td>
                    <td style="padding-left: 20px;">: Kuningan, 08 Mei 2001 </td>
                </tr>
                <td>Alamat</td>
                <td style="padding-left: 20px;">: Jalan HM Sabar Rt03/01 Kel Rambutan, Kec Ciracas, Jakarta Timur, 13830
                </td>
                <tr>
                    <td>Status</td>
                    <td style="padding-left: 20px;">: Mahasiswa</td>
                </tr>
                <tr>
                    <td>Nomor HP</td>
                    <td style="padding-left: 20px;">: 081318651188</td>
                </tr>
                <tr>
                    <td>Email</td>
                    <td style="padding-left: 20px;">: agngmbrk10@gmail</td>
                </tr>
            </table>
        </div>

        <hr>
        <p>PENDIDIKAN FORMAL</p>
        <hr>

        <!--RIWAYAT PENDIDIKAN FORMAL-->
        <div class="pendidikan">
            <table>
                <tr>
                    <td>2008 - 2014</td>
                    <td style="padding-left: 69px;">SDN Rambutan 01 Pagi </td>
                </tr>
                <tr>
                    <td>2014 - 2017</td>
                    <td style="padding-left: 69px;">SMP Negeri 24 Jakarta </td>
                </tr>
                <tr>
                    <td>2017 - 2020</td>
                    <td style="padding-left: 69px;">SMK Negeri 10 Jakarta </td>
                </tr>
                <tr>
                    <td>2020 - Saat Ini</td>
                    <td style="padding-left: 69px;">Sekolah Tinggi Teknologi Terpadu Nurul Fikri </td>
                </tr>
            </table>
        </div>

        <hr>
        <p>RIWAYAT ORGANISASI</p>
        <hr>

        <!-- RIWAYAT ORGANISASI-->
        <div class="organisasi">
            <table>
                <tr>
                    <td>2017 - 2020</td>
                    <td style="padding-left: 86px;">Badminton Club (ESEMKATEN)</td>
                </tr>
                <tr>
                    <td>2017 - 2020</td>
                    <td style="padding-left: 86px;">IT Club</td>
                </tr>
                <tr>
                    <td>2018 - 2020</td>
                    <td style="padding-left: 86px;">Ketua Sekretaris Rohis</td>
                </tr>
                <tr>
                    <td>2018 - 2020</td>
                    <td style="padding-left: 86px;">Karang Taruna</td>
                </tr>
            </table>
        </div>

        <hr>
        <p>PENGALAMAN KERJA</p>
        <hr>

        <!-- PENGALAMAN KERJA-->
        <div class="organisasi">
            <p style="font-size: 17px;">Web Programmer (FrontEnd)</p>
            <p style="font-size: 15px;">Badan Nasional Penanggulangan Bencana (BNPB) - Magang | Januari - Maret 2019</p>
            <ol>
                <li>Belajar bekerja dalam tim</li>
                <li>Membuat web aplikasi PPNPN dan mengubah tampilan web aplikasi lain</li>
                <li>Pendataan jaringan</li>
            </ol>
        </div>

        <hr>
        <p>KEAHLIAN</p>
        <hr>

        <!--KEAHLIAN YANG DIMILIKI-->
        <div class="keahlian">
            <p>Mampu mengoperasikan komputer dengan baik</p>
            <p>Mampu mengoperasikan Microsoft Word, Excel, Power Point dengan baik</p>
            <p>Mampu mengoperasikan aplikasi pengeditan, baik foto maupun video</p>
            <p>Mampu memecahkan masalah</p>
            
            <br>

            <div class="logo">
                <a href="https://www.facebook.com/531naufal" target="_blank"> 
                    <img src="img/logo/FB.png" alt="Facebook" style="width: 65px;">
                </a>
                <a href="https://www.instagram.com/agung_mubarok/" target="_blank"> 
                    <img src="img/logo/IG.png" alt="Instagram" style="width: 65px;">
                </a>
                <a href="https://github.com/agung10" target="_blank"> 
                    <img src="img/logo/GITHUB.png" alt="Github" style="width: 63px;">
                </a>
            </div>
        </div>
    </div>
</body>

</html>